---
apiVersion: v1
kind: Namespace
metadata:
  name: ddclient
---
apiVersion: v1
kind: LimitRange
metadata:
  name: ddclient
  namespace: ddclient
spec:
  limits:
  - default:
      memory: 160Mi
    defaultRequest:
      cpu: 100m
      memory: 64Mi
    type: Container
