repositories:
  - name: k8s-sigs
    url: https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner

releases:
  - name: nfs-provisioner
    namespace: nfs-provisioner
    chart: k8s-sigs/nfs-subdir-external-provisioner
    version: 4.0.16
    values:
      - values.yaml
