global
  user haproxy
  group haproxy
  maxconn 64
defaults
  mode http
  timeout http-request 10s
  timeout queue 1m
  timeout connect 10s
  timeout client 1m
  timeout server 1m
  timeout http-keep-alive 10s
  timeout check 10s

frontend minecraft
  bind *:25565
  mode tcp
  timeout client 60s
  use_backend minecraft
backend minecraft
  timeout connect 30s
  timeout server 60s
  mode tcp
  option tcp-check
  balance roundrobin
  server Ornstein 172.24.1.1:30005 check fall 3 rise 2
  server Artorias 172.24.1.2:30005 check fall 3 rise 2
  server Ciaran 172.24.1.3:30005 check fall 3 rise 2
  server Gough 172.24.1.4:30005 check fall 3 rise 2
  server Smough 172.24.1.5:30005 check fall 3 rise 2
  server Gwyn 172.24.2.1:30005 check fall 3 rise 2
  server Gwynevere 172.24.2.2:30005 check fall 3 rise 2
  server Gwyndolin 172.24.2.3:30005 check fall 3 rise 2
