repositories:
  - name: gitlab
    url: https://charts.gitlab.io

releases:
  - name: gitlab-runner-arm64
    namespace: gitlab-runners
    chart: gitlab/gitlab-runner
    version: 0.58.1
    values:
      - arm64-values.yaml
  - name: gitlab-runner-amd64
    namespace: gitlab-runners
    chart: gitlab/gitlab-runner
    version: 0.58.1
    values:
      - amd64-values.yaml
